server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;

    # PHP Prometheus metrics
    location = /metrics {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_param REQUEST_URI /metrics;   # это важно!
    }

    # Nginx status
    location = /nginx_status {
        stub_status;
        allow all;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}