server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

#    location /metrics {
#        fastcgi_pass php-fpm:9000;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
#    }

    # Nginx metrics (stub_status)
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 172.0.0.0/8;  # Docker сеть
            deny all;
        }

        # PHP metrics (если 404 здесь)
        location /metrics {
            alias /var/www/html/metrics.php;  # Прямой вызов файла
            fastcgi_pass php-fpm:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/metrics.php;
        }
}
